REACT_APP_AUTH0_DOMAIN=dev-v3rawerbbhr0rl8a.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=aPOTocAoCGFownEJ9lh55W45twUq2sjU
REACT_APP_AUTH0_CLIENT_SECRET=9L-UUgAD6OEA8XG5oKExqdY7yxKeCbsUFg-_-qa3kEpg-S2wWD2Ob0FSbntV2kIS
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5000/callback
#MONGODB_URI=mongodb+srv://TristanPisani:xF9WgExW*5!d!56@cluster0.sqz6o4d.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://TristanPisani:xF9WgExW*5!d!56@cluster0.sqz6o4d.mongodb.net/SWUCommandCenter?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_BASE_URL=https://your-vercel-app.vercel.app

SESSION_SECRET=SWUCCfsCapStone
PORT=5000
