AUTH0_DOMAIN=dev-v3rawerbbhr0rl8a.us.auth0.com
AUTH0_CLIENT_ID=aPOTocAoCGFownEJ9lh55W45twUq2sjU
AUTH0_CLIENT_SECRET=9L-UUgAD6OEA8XG5oKExqdY7yxKeCbsUFg-_-qa3kEpg-S2wWD2Ob0FSbntV2kIS
AUTH0_CALLBACK_URL=http://localhost:4000/callback
AUTH0_AUDIENCE=https://dev-v3rawerbbhr0rl8a.us.auth0.com/api/v2/
SESSION_SECRET=SWUCCfsCapStone
MONGODB_URI=mongodb+srv://tristan:fullsailcapstone@cluster0.yqywpd8.mongodb.net/SWUCommandCenter?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
