@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.deck-builder-wrapper {
  display: grid;
  grid-template-columns: 315px auto 150px;
  height: 100vh;
}

.deck-builder-leftNav {
  position: fixed;
  grid-column: 1;
  top: 100px;
  left: 0;
  bottom: 0;
  height: 100vh;
  width: 315px;
  overflow-y: auto;
  padding: 20px 0;
  background-color: #f9f9f9; /* Or whatever background you prefer */
  border-right: 2px solid #ddd;
}

.builddeck-body {
  grid-column: 2;
}

/* Side nav for deck info */
.deck-details {
  background: #f9f9f9;
  top: 40px;
  padding: 10px;
  border-radius: 5px;
  flex: 2;
  width: 300px;
}

.editable-deck-name {
  border-radius: 12px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
  min-width: 300px;
  cursor: text;
  font-weight: bold;
  background-color: #D9D9D9;
  background-color: rgba(59, 59, 59, 0.2);
}

.editable-deck-name:focus {
  border: 1px solid black;
}

.deck-details h2 {
  margin-top: 0;
}

.deck-details ul {
  list-style-type: none;
  padding: 0;
}

.deck-details li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.remove-button, .move-button {
  background-color: transparent;
  border: none;
}

.remove-button img, .move-button img {
  height: 20px;
  background-color: transparent;
  cursor: pointer;
}

.deck-detail-buttons {
  display: flex;
  gap: 10px;
}

.save-deck-button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.save-deck-button:hover {
  background-color: #0056b3;
}

/* Search and filter options */
.bd-search{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bd-search-bar{
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  margin-bottom: 15px;
}

.bd-search-bar input{
  background-color: #D9D9D9;
  border: 2px black;
  border-radius: 15px;
  padding: 10px;
  font-size: 18px;
  width: 450px;
}

.bd-sortfilter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  width: fit-content;
}

.bd-sortby, .bd-filterby {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bd-sortby p, .bd-filterby p {
  margin: 0;
  padding: 10px;
  cursor: pointer;
  background: #f1f1f1;
  border-radius: 5px;
}

/* Card list */
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  margin-left: 20px;
  width: 100%;
  justify-content: space-between;
}

.card-list h2 {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.card-item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: fit-content;
  width: 200px;
  overflow: hidden;
}

.card-item img {
  max-width: 150px;
  height: auto;
}

.card-item:hover img {
  transform: scale(1.2); /* Scale the image by 1.2x on hover */
}

.card-item button {
  margin-top: 10px;
  padding: 5px 10px;
  font-size: 14px;
  background-color: #080bc2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card-item button:hover {
  background-color: #218838;
}

.error {
  color: #dc3545;
  font-size: 16px;
}

.bd-buttons{
  display: flex;
  flex-direction: column;
  width: fit-content;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.bd-card-image-div{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 130px;
  max-width: 200px;
  margin-bottom: 10px;
}