@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: 'Red Hat Display', sans-serif;
    margin-bottom: 60px;
    margin-top: 110px;
}

.cardlist-wrapper {
    display: grid;
    grid-template-columns: 150px auto 150px;
}

.cardlist-leftNav {
    position: fixed;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Open Sans Condensed', sans-serif;
    padding: 15px;
    grid-column: 1;
    padding-left: 20px;
}

.cardlist-leftNav li {
    list-style: none;
    margin-bottom: 10px;
    text-decoration: none;
}

.cardlist-leftNav a {
    color: #000000;
}

.cardlist-body {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.cardlist-body h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 30px;
}

.cl-card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    justify-content: space-between;
}

.cl-card-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    height: 300px; /* Fixed height for uniform card size */
    width: 150px; /* Fixed width for uniform card size */
    overflow: hidden; /* Hide overflow content */
}

.cl-card-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.cl-card-item.horizontal img {
    transform: rotate(90deg);
    width: auto;
    height: 100%;
}

.cl-card-item h2 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;

    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

.cl-card-item p {
    font-size: 16px;
    margin-bottom: 5px;
}

.cl-placeholder-image {
    width: 100%;
    height: 200px; 
    background-color: #ccc;
    border-radius: 8px;
}

.error {
    color: red;
    margin-top: 20px;
    text-align: center;
}

.cl-card-item p {
    font-size: 16px;
    margin-bottom: 5px;
}

.cl-card-item p.price {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    margin-top: 10px;
}

/* Cards List Items*/

.cl-card-image-div{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 130px;
    max-width: 200px;
    margin-bottom: 10px;
}

.cl-card-info{
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    max-width: 100%;
}
